{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var quoteBtn = document.getElementById('mega-menu-item-3035');\
\
quoteBtn.addEventListener('click', function(e)\{\
	e.preventDefault();\
	quoteBtn.classList.add('modal-popup');\
	quoteBtn.setAttribute('data-target', '#popup-2900');\
\
	var customPopBox = document.getElementById('popup-2900');\
\
	//set modal classes\
	customPopBox.classList.add('modal');\
	customPopBox.classList.add('fade');\
	customPopBox.classList.add('in');\
\
	//set modal attributes\
	customPopBox.setAttribute('tabindex', '-1');\
	customPopBox.setAttribute('role', 'dialog');\
	customPopBox.setAttribute('aria-labelledby', 'popup-2900-label');\
	customPopBox.setAttribute('aria-hidden', 'false');\
\
	//set modal mdisplay\
	customPopBox.style.display = 'block';\
	\
\});\
\
//hide popbox when exit button is clicked\
var popBoxClose = document.getElementsByClassName('fa-close');\
\
popBoxClose[0].addEventListener('click', function()\{\
	var customPopBox = document.getElementById('popup-2900');\
	customPopBox.style.display = 'none';\
\});\
}